# <font color="blue">Lesson 2 - Data Preparation and Retrieval</font>
The following code should look familiar to you. Walk through the following code on your own, step by step, adding in calls to display the dataframe along the way.

In [28]:
# import required modules
import pandas as pd
import numpy as np

In [36]:
# set random seed 
np.random.seed(42)

# employee sales table using numpy randint
emp_sales = np.random.randint(100,3000, size=(3,4)).astype("float")

# convert to pandas dataframe
sales_df = pd.DataFrame(np.random.randint(100,3000,size=(3, 4)), columns=list('ABCD')).astype("float")
sales_df.head()

        A       B       C       D
0  1785.0   869.0  2491.0  1615.0
1  2953.0  2533.0  1315.0  1055.0
2  2424.0  1284.0   559.0   121.0

In [37]:
### insert a column ###

# or add new column from a list of id's
sales_df['id'] = [10115,10117, 19928]

### update column names ###

# change column names using dictionary mapping 
new_col_names = {"A":"Q1_sales", "B":"Q2_sales", "C":"Q3_sales", "D":"Q4_sales"}
sales_df.rename(columns=new_col_names, inplace=True)

combo_df = info_df.merge(sales_df, how="inner", on="id")
combo_df.head()

,id,first_name,last_name,comm_pct,Q1_sales,Q2_sales,Q3_sales,Q4_sales
0,10115,Bob,Edwards,5.6,1785.0,869.0,2491.0,1615.0
1,10117,Helen,Sanchez,7.8,2953.0,2533.0,1315.0,1055.0
2,19928,Mohammed,Mamali,5.6,2424.0,1284.0,559.0,121.0

In [38]:
# create employee info data frame from list of dictionaries
info_dict = [{"id":10115, "first_name":"Bob", "last_name":"Edwards", "comm_pct":5.6},
 {"id":10117, "first_name":"Helen", "last_name":"Sanchez", "comm_pct":7.8},
 {"id":19928, "first_name":"Mohammed", "last_name":"Mamali", "comm_pct":5.6}
 ]
info_df = pd.DataFrame(info_dict)
info_df.head()

      id first_name last_name  comm_pct
0  10115        Bob   Edwards       5.6
1  10117      Helen   Sanchez       7.8
2  19928   Mohammed    Mamali       5.6

In [39]:
### set index on a dataframe ###

combo_df.index= info_df['id']
# drop leftover id column (1 = by column, 0 = by row)
combo_df.drop('id', axis=1, inplace=True)
combo_df.head()

      first_name last_name  comm_pct  Q1_sales  Q2_sales  Q3_sales  Q4_sales
id
10115        Bob   Edwards       5.6    1785.0     869.0    2491.0    1615.0
10117      Helen   Sanchez       7.8    2953.0    2533.0    1315.0    1055.0
19928   Mohammed    Mamali       5.6    2424.0    1284.0     559.0     121.0